{
  "name": "plive",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "main": "dist/plive.js",
  "files": [
    "dist"
  ],
  "author": "ARam",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "scripts": {
    "build": "npm run vite-build",
    "vite-build": "vite build",
    "swc-build": "swc ./dist/plive.js -o ./dist/plive.js",
    "ts-node-dev": "ts-node ./src/index.ts",
    "dev": "nodemon"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@swc/cli": "^0.1.63",
    "@swc/core": "^1.3.101",
    "@types/node": "^20.10.5",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
